# remap prefix key
unbind C-b
set -g prefix C-a
bind C-a send prefix

# split panes
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# remap pane navigation
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# tell tmux to use screen, 256 colors
# so that vim's colors don't get wonky
set -g default-terminal "screen-256color"

# mouse mode
set -g mouse on
